<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Pandinha</title>
	<style type="text/css">
		h1 {
			text-align: center;
			font-family: Arial;
			font-size: 30pt;
			color: purple;
			text-shadow: 2px 2px 2px black;
		}
		h2 {
			text-align: center;
			font-family: Arial;
			color: white;
			text-shadow: 2px 2px 2px black;
		}
		h3 {
			text-align: left;
			font-family: Arial;
			color: white;
			text-shadow: 2px 2px 2px black;
		}
		body{
		background-image:url(fotocapa.jpeg);
		background-size: cover;
		background-attachment: fixed;
	}
	.content{
		background: rgba(0,0,0,.8);
		width:50%;
		padding: 40px;
		margin: 100px auto;
		border-radius: 10px;
	}
	</style>


</head>

<body>

	<h1>

	<iframe width="560" height="200" src="https://www.youtube.com/embed/EEVdTlNncH4?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </h1>

	<div class="content">

	<h1>Olá, Sunshine</h1>
	<h2>Aqui quem fala sou eu,
<p> Romantizado coração quebrado, </p>
<p> Emendado em partes, como ferro a ser soldado. </p>
<p> Jaz cicatrizado pelo tempo, </p>
<p> E pelas lágrimas enferrujado. </p>
<p> Paredes finas de metal castigado, </p>
<p> Tendo nele o toque de seus dedos, Natália. </p>
<p> Volta a bater desenfreado, </p>
<p> Coração que cultiva bondade, </p>
<p> Entalha em nossas almas seu amor com um machado. </p>
<p> Querendo seu abraço, abraço acalorado. </p>
<p> Enquanto ouço seu sorriso em voz, e o imagino com tal brilho ensolarado </p>
<p> Felicidade em definição, em suas risadas estampado. </p> </h2>
	<h1> Nath </h1>

<h2><p> Que hoje você tenha um ótimo dia, que quando acordar e ver isso com seus lindos olhos, tenha certeza de que nunca haverá um momento na vida onde estará sozinha. </p>
	<p> Faço desse pequeno gesto uma demonstração de amor e carinho que tenho por ti e essa pessoa de bom coração única que tu és. </p>
	<p> Que anos se passem e possamos sempre ter um ao outro, não importando a situação ou momento de nossas vidas. </p>
	<p> Conte comigo nas horas mais escuras e nos dias mais claros. </p>
	<p> Eu sempre estarei aqui por ti, meu anjo. </p></h2>

	<h3> Te amo, Carlos. </h3>

</div>

</body>


</html>
